Main/App.xaml

<Application x:Class="SimpleTimer.Main.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Run">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SimpleTimer.Resources;component/ResourceDictionaries/TimePicker.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SimpleTimer.Resources;component/ResourceDictionaries/HelperDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SimpleTimer.Resources;component/ResourceDictionaries/Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFB2C6F3"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#04619F"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#04619F"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#5C5B5E"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
